<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      2019年计算机学院学生会学习部办公培训会总结 - Hexo
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"></head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2019年学习部办公培训纲要及总结"><span class="toc-text">2019年学习部办公培训纲要及总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用通用快捷键（推荐的）"><span class="toc-text">常用通用快捷键（推荐的）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ctrl"><span class="toc-text">Ctrl+</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考博客"><span class="toc-text">参考博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Word常用操作"><span class="toc-text">Word常用操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Excel常用操作"><span class="toc-text">Excel常用操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PPT常用操作"><span class="toc-text">PPT常用操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PR入门"><span class="toc-text">PR入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-text">Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub"><span class="toc-text">GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PS基本入门"><span class="toc-text">PS基本入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用工具下载以及比较重要的网站"><span class="toc-text">常用工具下载以及比较重要的网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github"><span class="toc-text">Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adobe-Acrobat-PDF编辑神器"><span class="toc-text">Adobe Acrobat(PDF编辑神器)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装教程"><span class="toc-text">安装教程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#百度网盘直接下载"><span class="toc-text">百度网盘直接下载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adobe全家桶（包含PS-PR等）"><span class="toc-text">Adobe全家桶（包含PS,PR等）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#百度网盘直接下载-1"><span class="toc-text">百度网盘直接下载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矿大提供的正版Office以及Windows等"><span class="toc-text">矿大提供的正版Office以及Windows等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几个工作规范"><span class="toc-text">几个工作规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">John Doe</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">John Doe</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/wjywjy61" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="http://home.cnblogs.com/u/scwjy/" target="_block">
              <span class="iconfont icon-博客园"></span>
            </a>
            
            <a href="https://www.jianshu.com/u/d17b50762811" target="_block">
              <span class="iconfont icon-简书"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">2019年计算机学院学生会学习部办公培训会总结</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/12/09</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/学生工作">学生工作</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h1 id="2019年学习部办公培训纲要及总结">2019年学习部办公培训纲要及总结<a class="post-anchor" href="#2019年学习部办公培训纲要及总结"></a></h1><h3 id="说明">说明<a class="post-anchor" href="#说明"></a></h3><p>今天这场培训会的总体效果还是达到了，即在一定程度上提升对各种工具的使用能力，激发大家对它们进行持续探索的兴趣，明确一些常见的学习部所需要处理的文件的操作流程，使大家有一个对作品（特别是对外发放的作品）提高标准的意识等</p>
<p>但是问题也很明显，我今天所想要讲的东西有些多，有些杂，不太系统化，该重点讲的地方也没讲深入，加之今天用于远程操控的工具的一些小瑕疵，大家听起来可能效果不是特别好。</p>
<p>在这里，我将今天提到的（或应该提的）一些简单的列了列，大家可以没事儿的时候倒腾倒腾，希望能够帮到大家。</p>
<h2 id="常用通用快捷键（推荐的）">常用通用快捷键（推荐的）<a class="post-anchor" href="#常用通用快捷键（推荐的）"></a></h2><h3 id="Ctrl">Ctrl+<a class="post-anchor" href="#Ctrl"></a></h3><p>A、C、X、V</p>
<p>Z、Y</p>
<p>S（save）、O(open)、N(new)、W</p>
<p>鼠标左键</p>
<p>F(find)</p>
<p>P(print)</p>
<p>B(bold)、I、U</p>
<h3 id="其他">其他<a class="post-anchor" href="#其他"></a></h3><p>win+shift+S (目前我认为体验最好的截屏快捷操作)</p>
<p>ctrl+shift+esc</p>
<p>ctrl+鼠标滑轮</p>
<p>alt+tab</p>
<p>shift+delete</p>
<p>win+L（锁屏）</p>
<p>win+D(桌面)</p>
<p>触摸板</p>
<p>uu操作</p>
<p>win+;</p>
<h3 id="参考博客"><a href="https://www.cnblogs.com/qzqdy/p/8041584.html" target="_blank" rel="noopener">参考博客</a><a class="post-anchor" href="#参考博客"></a></h3><h2 id="Word常用操作">Word常用操作<a class="post-anchor" href="#Word常用操作"></a></h2><p>页眉、页脚、边框、分页符、页码、页边距</p>
<p>目录</p>
<p>自动编号</p>
<p>格式刷</p>
<p>字体(C:\Windows\Fonts,字加)</p>
<p>word转pdf</p>
<p>邮件合并（奖状制作）</p>
<p>word里边的图片操作（特别是背景图和需要变成半通明的logo等）</p>
<p>······</p>
<h2 id="Excel常用操作">Excel常用操作<a class="post-anchor" href="#Excel常用操作"></a></h2><p>格式规范：标题、说明</p>
<p>页面布局视图（打印必备）</p>
<p>粘贴时格式的控制</p>
<p>各种替换操作</p>
<p>排序、筛选</p>
<p>表格设计（主要是要让表格信息一目了然，显得严谨工整）</p>
<p>页眉页脚、页码、页边距</p>
<p>常用公式、函数：IF()，Search()，Lookup()，Left()，Right()等</p>
<p>字符串合并：使用&amp;符号</p>
<p>excel转图片：先转pdf，再用acrobat等工具转为图片/选中单元格，粘贴为图片（可以直接粘在表格里，也可粘在画图、ps这类工具里）</p>
<p>excel插入word</p>
<p>excel转pdf</p>
<h2 id="PPT常用操作">PPT常用操作<a class="post-anchor" href="#PPT常用操作"></a></h2><p>动画（快闪的制作）</p>
<p>页面切换</p>
<p>导出为pdf</p>
<p>导出为图片（甚至可以做一些海报）</p>
<h2 id="PR入门">PR入门<a class="post-anchor" href="#PR入门"></a></h2><p>PR软件的基本布局</p>
<p>新建/打开 项目</p>
<p>认识几种轨道</p>
<p>导入视频、音频、图片等素材</p>
<p>使用剃刀工具实现视频的简单剪切</p>
<p>音频的添加和编辑</p>
<p>使用关键帧实现对象的运动效果</p>
<p>导出视频</p>
<p>在B站找视频资源</p>
<h2 id="Markdown">Markdown<a class="post-anchor" href="#Markdown"></a></h2><p>熟悉集中简单的格式标记方法</p>
<p>学会使用Typora这类的编辑工具</p>
<p>将markdown导出为图片、pdf等</p>
<p>意识到markdown是写博客以及GitHub上readme文件的优秀选择</p>
<p>用Markdown写笔记小率很高</p>
<h2 id="GitHub">GitHub<a class="post-anchor" href="#GitHub"></a></h2><p>GitHub是一个全球最大的开源社区</p>
<p>我们可以用GitHub来进行学习菌资料的高效整理</p>
<p>GitHub Pages是一个极佳的建造学习部主页的地方</p>
<p>大家可以在GitHub上边找到很多优秀的开源库和学习资料也可以看到当下的技术趋势等</p>
<p>希望大家可以抽空时间利用GitHub的官方教程学习GitHub和Git的一些基本操作（如建立新仓库、clone、fork、pull request、从本地上传项目、和他人合作完成一个开源项目等）</p>
<p>如果大家可以建立自己的开源库的话就更好的</p>
<h2 id="PS基本入门">PS基本入门<a class="post-anchor" href="#PS基本入门"></a></h2><p>PS软件的基本布局</p>
<p>几个基本的工具</p>
<p>图层的概念以及图层的操作</p>
<p>图形比例的设置</p>
<p>海报打印的几个注意点（如海报尺寸，格式等）</p>
<p>在B站可以找到很多教程，可以用来进行更深入的学习</p>
<h2 id="常用工具下载以及比较重要的网站">常用工具下载以及比较重要的网站<a class="post-anchor" href="#常用工具下载以及比较重要的网站"></a></h2><h3 id="Github"><a href="www.github.com">Github</a><a class="post-anchor" href="#Github"></a></h3><h3 id="Typora"><a href="https://www.typora.io" target="_blank" rel="noopener">Typora</a><a class="post-anchor" href="#Typora"></a></h3><hr>
<p>以下几个资源来自微信公众号：<strong>小白自习室</strong>（建议关注一下，此处软件资源极其丰富）</p>
<h3 id="Adobe-Acrobat-PDF编辑神器">Adobe Acrobat(PDF编辑神器)<a class="post-anchor" href="#Adobe-Acrobat-PDF编辑神器"></a></h3><h4 id="安装教程"><a href="https://mp.weixin.qq.com/s/eOdpFKnEKE-J1v6kFYRL8A" target="_blank" rel="noopener">安装教程</a><a class="post-anchor" href="#安装教程"></a></h4><h4 id="百度网盘直接下载"><a href="https://pan.baidu.com/s/1oyIjw2vMFYY4EfOLPNRWrw" target="_blank" rel="noopener">百度网盘直接下载</a><a class="post-anchor" href="#百度网盘直接下载"></a></h4><h3 id="Adobe全家桶（包含PS-PR等）">Adobe全家桶（包含PS,PR等）<a class="post-anchor" href="#Adobe全家桶（包含PS-PR等）"></a></h3><h4 id="百度网盘直接下载-1"><a href="https://pan.baidu.com/s/1qaQmWjCoTBQxQHIbWn8p2Q" target="_blank" rel="noopener">百度网盘直接下载</a><a class="post-anchor" href="#百度网盘直接下载-1"></a></h4><h3 id="矿大提供的正版Office以及Windows等"><a href="http://gsoft.cumt.edu.cn" target="_blank" rel="noopener">矿大提供的正版Office以及Windows等</a><a class="post-anchor" href="#矿大提供的正版Office以及Windows等"></a></h3><hr>
<hr>
<h2 id="几个工作规范">几个工作规范<a class="post-anchor" href="#几个工作规范"></a></h2><ul>
<li>发布的文件尽量用pdf格式（接收文件者有特殊需求或有明确的格式要求等特殊情况下除外）</li>
<li>制作的表格一定要让阅读者一目了然，看起来规整、严谨，在表头加标题和表格内容说明</li>
<li>内容较多的文档最好加上目录、页码、页眉或页脚</li>
<li>文档一定要风格统一，同一类型的文本字体、字号等需要统一</li>
</ul>
<h2 id="写在最后">写在最后<a class="post-anchor" href="#写在最后"></a></h2><ul>
<li>希望大家将自己感兴趣的或者是觉得有必要看看的地方多倒腾倒腾</li>
<li>不一定非要把每个软件都学得很精通，但我至少希望大家在使用每一项工具遇到麻烦的时候可以不慌不忙的根据自己的经验或是在网上找到的资源从容地解决它们。（当大家见得多了之后，总会有一种直觉告诉你某某问题可能可以通过某种方式解决，然后你就可以去尝试尝试啦）</li>
<li>我希望通过这样一次活动，学习部的每一位同学身上都能散发出一种“极客气质”，即敢于探索未知领域，对各种技术有着狂热的兴趣。</li>
<li>当然，最直接的，我希望以后学习部发布的各种文件都可以被编辑成其他人羡慕的样子。</li>
<li>另外呢，希望大家形成记笔记和写博客的习惯，在大学学习的过程中，不管是学课内的还是课外的，内容都是极多、极散的，记笔记可以帮大家加深印象，也更容易一次又一次地找回自己丢失的记忆。，写博客有利于大家将自己的的知识系统化，加深理解，当然也可以享受那种自己的文章给别人带来帮助的成就感。<ul>
<li>我推荐的几个笔记本有：windows自带的OneNote（最大的问题是同步太慢，另外不支持markdown）、印象笔记、有道云笔记，大家可以试试，看看哪个更合自己的胃口</li>
<li>我推荐的几个博客平台：博客园、GitHub Pages、简书、CSDN（如果不介意铺天盖地的广告的话</li>
</ul>
</li>
</ul>
<hr>
<p>中矿大计算机学院学生会学习部  魏敬杨</p>
<p>2019年12月8日</p>


  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/12/09/hello-world/">Hello World</a>
        
    </div>
    <div class="item right">
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="/http:/yoursite.com">John Doe</a>
    </div>
    <div class="link">
      永久链接：<a href="/http:/yoursite.com/2019/12/09/2019%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E4%BC%9A%E5%AD%A6%E4%B9%A0%E9%83%A8%E5%8A%9E%E5%85%AC%E5%9F%B9%E8%AE%AD%E4%BC%9A%E6%80%BB%E7%BB%93/">/http:/yoursite.com/2019/12/09/2019%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E4%BC%9A%E5%AD%A6%E4%B9%A0%E9%83%A8%E5%8A%9E%E5%85%AC%E5%9F%B9%E8%AE%AD%E4%BC%9A%E6%80%BB%E7%BB%93/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="/http:/yoursite.com">John Doe</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2019
            <a href="http://yoursite.com">John Doe</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
