<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      C/C++中变量的作用域和存储类型简介 - 魏敬杨的个人网站
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"></head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C-中变量的作用域和存储类型简介"><span class="toc-text">C&#x2F;C++中变量的作用域和存储类型简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写在开头"><span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一定要把变量的作用域和存储类型分开来看"><span class="toc-text">一定要把变量的作用域和存储类型分开来看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域类型"><span class="toc-text">作用域类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储类型"><span class="toc-text">存储类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不用限定词的情况"><span class="toc-text">不用限定词的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用static"><span class="toc-text">使用static</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在程序块外使用static来定义变量"><span class="toc-text">在程序块外使用static来定义变量　　</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在程序块内使用static来定义变量"><span class="toc-text">在程序块内使用static来定义变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用extern"><span class="toc-text">使用extern</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用auto、register"><span class="toc-text">使用auto、register</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">魏敬杨</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">魏敬杨</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/wjywjy61" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="http://home.cnblogs.com/u/scwjy/" target="_block">
              <span class="iconfont icon-博客园"></span>
            </a>
            
            <a href="https://www.jianshu.com/u/d17b50762811" target="_block">
              <span class="iconfont icon-简书"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">C/C++中变量的作用域和存储类型简介</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/06/07</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/C/C++">C/C++</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h2 id="C-C-中变量的作用域和存储类型简介"><a href="https://www.cnblogs.com/scwjy/p/10989629.html" target="_blank" rel="noopener">C/C++中变量的作用域和存储类型简介</a><a class="post-anchor" href="#C-C-中变量的作用域和存储类型简介"></a></h2><h3 id="写在开头">写在开头<a class="post-anchor" href="#写在开头"></a></h3><p>对于很多C/C++的初学者来说，很容易理不清变量的作用域和存储类型这一块的一些概念，也容易将其中的一些概念搞混淆。作为一个C/C++的初学者，笔者希望在这里能够尝试着去理一理这些较为繁杂的概念，主要当作自己备忘之用。当然，由于笔者水平有限，经验不足，在这里也只能罗列一些常用概念和使用方法，且可能会有些许不专业之处，望君理解并指正。</p>
<h3 id="一定要把变量的作用域和存储类型分开来看">一定要把变量的作用域和存储类型分开来看<a class="post-anchor" href="#一定要把变量的作用域和存储类型分开来看"></a></h3><p>很多人很容易把变量的作用于和存储类型搞混，但其实只要我们从它们定义出发来看，这个问题是很容易解决的。作用域是一个变量能够被使用的范围，而存储类型则是变量的存储方式，且存储类型决定着变量的生存期。</p>
<p>通俗地讲，存储类型决定着一个变量在某位置存不存在，而作用域决定着一个变量在某位置能不能被使用。比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment">/*例1*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function">4 </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>     <span class="keyword">static</span> <span class="keyword">int</span> a=<span class="number">1</span>;<span class="comment">//定义了一个静态存储的局部变量</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="number">6</span>     <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">7</span> &#125;</span></pre></td></tr></table></figure>

<p>a是一个采用静态存储的局部变量，像这样的变量在整个文件中都不会消失，但是只能在main()函数内被使用。</p>
<h3 id="作用域类型">作用域类型<a class="post-anchor" href="#作用域类型"></a></h3><p>在C语言中有<strong>块作用域</strong>、<strong>函数作用域</strong>、<strong>函数原型作用域</strong>，<strong>以及文件作用域</strong>，在C++中还有<strong>类作用域</strong>和<strong>命名空间作用域</strong>。由于在各类资料中关于这几类作用域的介绍已经相当丰富，在此我就不展开介绍了。在这几类作用域中，除了函数作用域均可根据名称来理解，如“具有块作用域”就是说明该变量在对应代码块（一般来说就是大括号里包起来的部分，可以省略大括号的for语句、if()语句等除外）中能够被使用。</p>
<p>函数作用域仅用于goto语句的标签，由于goto语句已经用得很少，在此笔者不再对函数作用域进行展开介绍。</p>
<h3 id="存储类型">存储类型<a class="post-anchor" href="#存储类型"></a></h3><p>存储类型分为<strong>静态存储</strong>和<strong>动态存储</strong>，采用静态存储方式的变量一旦创建，其存储空间在整个程序的运行过程中都不会被释放。对于采用动态存储的变量来说，当进入该程序块（函数或复合语句等）时，建立该变量，分配存储空间，当退出该程序块时，撤销该变量，释放其存储空间。</p>
<p>在接下来的一部分内容里，笔者将按照不同的限定词来对各种常见情况进行分别描述。</p>
<h3 id="不用限定词的情况">不用限定词的情况<a class="post-anchor" href="#不用限定词的情况"></a></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment">/*例2，不用限定词的情况*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> <span class="keyword">int</span> a=<span class="number">1</span>;<span class="comment">//a为全局变量，采用静态存储</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function">5 </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="number">6</span>     <span class="keyword">int</span> b=<span class="number">1</span>;<span class="comment">//b为局部变量，默认采用动态存储</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">7</span>     <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="number">8</span> &#125;</span></pre></td></tr></table></figure>





<p>全局变量a采用静态方式存储，具有文件作用域，b采用动态方式存储，具有的是块作用域。</p>
<h3 id="使用static">使用static<a class="post-anchor" href="#使用static"></a></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment">/*例3*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> <span class="keyword">static</span> <span class="keyword">int</span> a=<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function">5 </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="number">6</span>     <span class="keyword">static</span> <span class="keyword">int</span> b=<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">7</span>     <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="number">8</span> &#125;</span></pre></td></tr></table></figure>

<h4 id="在程序块外使用static来定义变量"><strong>在程序块外使用static来定义变量</strong>　　<a class="post-anchor" href="#在程序块外使用static来定义变量"></a></h4><p>如例3中的变量a。</p>
<p>对于全局变量来说，加不加static,该变量都采取静态方式来存储，但是加了static之后，该变量便变成了“内部变量”，即该变量只能在该文件内被使用。不加static的全局变量默认为“外部变量”，可以被其他文件在进行了引用申明（用extern,稍后介绍）后使用。</p>
<h4 id="在程序块内使用static来定义变量"><strong>在程序块内使用static来定义变量</strong><a class="post-anchor" href="#在程序块内使用static来定义变量"></a></h4><p>如例3中的变量b。</p>
<p>对于定义局部变量来说，如果不加任何修饰词，则该变量默认为自动变量，采取动态方式进行存储。在用static进行修饰的变量定义中，该变量将采取静态方式进行存储，而且其初始化在编译时进行，且只会进行一次。</p>
<p>但是，不管加不加static，在程序块内定义的变量都只具有块作用域。</p>
<h3 id="使用extern">使用extern<a class="post-anchor" href="#使用extern"></a></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span> <span class="comment">/*例4 part 1*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> <span class="number">2</span> <span class="comment">/*file 1.c*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> <span class="number">3</span> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> <span class="number">4</span> <span class="keyword">int</span> a=<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"> <span class="number">5</span> <span class="keyword">static</span> <span class="keyword">int</span> b=<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"> <span class="number">6</span> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="function"> 7 </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"> <span class="number">8</span>     <span class="keyword">extern</span> <span class="keyword">int</span> c;<span class="comment">//对于全局变量c做提前引用说明</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"> <span class="number">9</span>     <span class="built_in">printf</span>(<span class="string">"%d"</span>,c);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="number">10</span>     <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="number">11</span> &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="number">12</span> <span class="keyword">int</span> c=<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span> <span class="comment">/*例4，part 2*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"> <span class="number">2</span> <span class="comment">/*file 2.c*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"> <span class="number">3</span> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"> <span class="number">4</span> <span class="keyword">extern</span> <span class="keyword">int</span> a;<span class="comment">//对全局变量a做引用申明</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"> <span class="number">5</span> <span class="keyword">extern</span> <span class="keyword">int</span> b;<span class="comment">//本行错误，因为b仅在file 1.c中有效</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"> <span class="number">6</span> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"><span class="function"> 7 </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"> <span class="number">8</span>     <span class="built_in">printf</span>(<span class="string">"%d"</span>,a);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"> <span class="number">9</span>     <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> &#125;</span></pre></td></tr></table></figure>

<p>extern仅用于对全局变量进行引用声明，其中包括对在定义在使用处后边的全局变量做提前引用声明（如例4 part 1 第8行），也包括在一个文件中对另一个文件里定义的全局外部变量做引用声明（如例4 part 2 第4行）。</p>
<h3 id="使用auto、register">使用auto、register<a class="post-anchor" href="#使用auto、register"></a></h3><p>使用auto可显示地声明自动变量，由于在程序块内声明的变量默认是auto的，所以auto更多地也就只是起到一个标记的作用了。</p>
<p>使用register可以将一些将被频繁使用的局部变量放到寄存器中，这样可以提高程序执行的效率。</p>


  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/10/03/%E5%9C%A8PyCharm%E4%B8%AD%E9%81%87%E5%88%B0pip%E5%A4%B1%E6%95%88%E6%97%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8F%91%E7%8E%B0/">在PyCharm中遇到pip失效时的解决方案以及其他发现</a>
        
    </div>
    <div class="item right">
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="/wjywjy61.github.io">魏敬杨</a>
    </div>
    <div class="link">
      永久链接：<a href="/wjywjy61.github.io/2019/06/07/C-C-%E4%B8%AD%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B%E7%AE%80%E4%BB%8B/">/wjywjy61.github.io/2019/06/07/C-C-%E4%B8%AD%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B%E7%AE%80%E4%BB%8B/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="/wjywjy61.github.io">魏敬杨</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2019
            <a href="wjywjy61.github.io">魏敬杨</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\"],\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2019/12/9\",\"site_id\":\"\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
